# ShadowsocksXToShadowsocksX-ng-r8MacJson

./: pom.xml
src/main/java/com/ngh/shadowrocketmac/: ShadowrocketmacApplication.java
src/main/java/com/ngh/shadowrocketmac/common/: ResultModel.java  ResultUtils.java  StateCode.java  TokenUtils.java  VerifyToken.java
src/main/java/com/ngh/shadowrocketmac/controller/: macToR8Json.java
src/main/java/com/ngh/shadowrocketmac/interceptor/: AuthInterceptor.java  GloablExceptionHandler.java  InterceptorConfig.java
src/main/java/com/ngh/shadowrocketmac/pojo/: IosJson.java  MacJson.java  UserEntity.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ngh/shadowrocketmac/: ShadowrocketmacApplicationTests.java
